# rest-assured-system-test-software

./: .gitignore  README.md  pom.xml  sektorde_yazilim_test_muhendisligi_proje_sunumu.pptx
src/test/java/com/example/api/models/: Post.java
src/test/java/com/example/api/tests/: BaseTest.java  PostCreateTest.java  PostGetTest.java  PostNegativeTest.java
